<!DOCTYPE html>
<html>
	<head align="center">
	<title>	ABOUT ME </title>
	<link rel="stylesheet" text="text/css" href="Images/css_about_me.css">
	<link rel="stylesheet" text="text/css" href="Images/page_content_1.css">
	</head>
	
	<body>
	<!-- Menu Bar -->
	<header>
		<nav>
			<ul>
				<li><a href="index.html"><font color="white" face="algerian" size="500px">H O B B Y</font></a></li>
				<li><a href="page_content.html"><font color="white" face="algerian">MENU</font></a>
					<ul>
						<li><a href="page1.html"><font color="white" face="century gothic">Inpirational Figures</font></a>
								<ul>
									<li><a href="thesigit.html"><font color="white" face="century gothic">THE SIGIT</font></a></li>
									<li><a href="danilla.html"><font color="white" face="century gothic">Danilla Riyadi</font></a></li>
									<li><a href="elephant.html"><font color="white" face="century gothic">Elephant Kind</font></a></li>
									<li><a href="chigga.html"><font color="white" face="century gothic">Rich Chigga</font></a></li>
									<li><a href="barasuara.html"><font color="white" face="century gothic">Bara Suara</font></a></li>
									<li><a href="kpr.html"><font color="white" face="century gothic">Kelompok Penerbang Roket</font></a></li>
									<li><a href="naif.html"><font color="white" face="century gothic">NAIF</font></a></li>
									<li><a href="kimokal.html"><font color="white" face="century gothic">Kimokal</font></a></li>
									<li><a href="bottlesmoker.html"><font color="white" face="century gothic">Bottlesmoker</font></a></li>
									<li><a href="erk.html"><font color="white" face="century gothic">Efek Rumah Kaca</font></a></li>
								</ul>
							</li>
					</ul>
				<li><a href="#"><font color="white" face="algerian">ABOUT ME</font></a>
					<ul>
								<li><a href="kontak.html"><font color="white" face="century gothic">Kontak</font></a></li>
							</ul>
						</li>
			</ul>
		</nav>
	</header>
		<table align="center" cellspacing="100px" width="75%">
		<td>
			<p align="center"><font face="algerian" color="red">
				<p align="center">
					Hell-o everyone !
				</p>
				<br>
				<p align="center">
					Perkenalkan nama saya Aldi Maldiano Tade. 
					Saya tinggal di Kota Bandung, sekarang masih ber-kuli-ah di jurusan Teknik Informatika,
					di salah satu Universitas Swasta di Bandung sekitar jalan Surya Sumantri, dekat dengan pintu tol Pasteur, sebut saja Maranatha (hehe).
				</p>
				<br>
				<p align="center">
					"HOBBY" ialah salah satu kebiasaan manusia melakukan sesuatu yang disukai.
				</p>
				<br>
				<p align="center">
					<i>Hampura mun web na pabalatak keneh</i> 
					 *translate, mohon maaf kalau web-nya masih berantakan.
				</P>
				<br>
				<p align="center">
					Terima kasih.
				</p>
			</font></p>
		</body>
</html>