<!DOCTYPE html>
<html>
	<head align="center">
		<title>KIMOKAL</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" text="text/css" href="Images/page_content_1.css">
	<link rel="stylesheet" text="text/css" href="Images/kimokal.css">
	
	</head>
	
	<body>
	<!-- Menu Bar -->
		<header>
			<nav>
				<ul>
					<li><a href="index.html"><font color="white" face="algerian" size="500px">H O B B Y</font></a></li>
					<li><a href="page_content.html"><font color="white" face="algerian">MENU</font></a>
						<ul>
							<li><a href="page1.html"><font color="white" face="century gothic">Inpirational Figures</font></a>
									<ul>
										<li><a href="thesigit.html"><font color="white" face="century gothic">THE SIGIT</font></a></li>
										<li><a href="danilla.html"><font color="white" face="century gothic">Danilla Riyadi</font></a></li>
										<li><a href="elephant.html"><font color="white" face="century gothic">Elephant Kind</font></a></li>
										<li><a href="chigga.html"><font color="white" face="century gothic">Rich Chigga</font></a></li>
										<li><a href="barasuara.html"><font color="white" face="century gothic">Bara Suara</font></a></li>
										<li><a href="kpr.html"><font color="white" face="century gothic">Kelompok Penerbang Roket</font></a></li>
										<li><a href="naif.html"><font color="white" face="century gothic">NAIF</font></a></li>
										<li><a href="kimokal.html"><font color="white" face="century gothic">Kimokal</font></a></li>
										<li><a href="bottlesmoker.html"><font color="white" face="century gothic">Bottlesmoker</font></a></li>
										<li><a href="erk.html"><font color="white" face="century gothic">Efek Rumah Kaca</font></a></li>
									</ul>
								</li>
						</ul>
					<li><a href="page1.html"><font color="white" face="algerian">LIST</font></a>
					<li><a href="#"><font color="white" face="algerian">ABOUT ME</font></a>
						<ul>
									<li><a href="kontak.html"><font color="white" face="century gothic">Kontak</font></a></li>
									<li><a href="about_me.html"><font color="white" face="century gothic">Tentang Saya</font></a></li>
								</ul>
							</li>
				</ul>
			</nav>
		</header>
		<p align="center"><img src="Images/kimokall.png" alt="kimokal" width="500px" height="150px"/></p>
	<table align="center" cellspacing="100px" width="75%">
		<td>
			<p align="center"><font face="Century Gothic" color="white">
			<p align="center">
			Duo elektronik pendatang baru asal Jakarta, KimoKal, mengadakan peluncuran album debut O untuk versi digital. Bertempat di auditorium Institut Francais Indonesia, 
			KimoKal membawakan lagu-lagu yang terdapat di album tersebut. Berdurasi empat puluh menit, penonton disuguhkan penampilan musik yang dibalut dengan pertunjukan visual.
			</p>
			<br>
			<p align="center"><img src="Images/02-Filani Olyvia-Musik-New Electronic Pop Duo, KimoKal A.jpg"></p>
			<br>
			<p align="center">
			Pada pertunjukan peluncuran album tersebut, KimoKal memberikan sesuatu yang berbeda dan berkelas. KimoKal tampil dalam sebuah instalasi layar berbentuk prisma segitiga, 
			permainan cahaya dan efek visual projection mapping ditembakkan ke layar, menjadi pengiring untuk musik elektronik mid-tempo yang dimainkan. 
			KimoKal berkolaborasi dengan pengarah seni Kinez Riza sementara instalasi panggung dan visual oleh Adi Blak.
			</p>
			<br>
			<p align="center">
			KimoKal adalah Rizky Ramadhan (Kimo) dan Kallula Harsyntha. Keduanya memainkan electronic pop dengan pengaruh psychedelic pop, dub dan nu-wave. 
			Album O menjadi album perkenalan mereka di kancah musik Indonesia. Sebelumnya KimoKal sudah merilis single "Under Your Spell" dan "Adiamo". 
			Untuk single "Adiamo", KimoKal juga merilis album remix dengan pengisi Hogi Wirjono, Mahesa Utara, Hendra Jaya Putra (Rock N Roll Mafia) dan lain-lain.
			</p>
			<br>
			<p align="center"><img src="Images/images.jpg"></p>
			<br>
			<p align="center">
			Album O berisikan sembilan lagu, dengan tambahan satu lagu "Under Your Spell". O atau full circle dipilih sebagai judul album untuk merpresentasikan perjalanan KimoKal. 
			Sebuah penyelesaian siklus transisi dari masa lalu, sekarang dan masa depan. Lagu "Lonely Child" dijadikan andalan dan akan dirilis video musiknya pada Februari mendatang.
			</p>
			<br><br><br>
			<p align="center"><font size="20px" face="DK Knucklebones" color="red">
			" Let me swallow things that you can't contain "
			</font></p>
			<p align="center"><font size="1px" face="Century Gothic" color="white">
			KimoKal - Lonely Child
			</font></p>
			<br><br><br>
			<p align="center">
			Album O sudah tersedia di outlet musik digital. Album fisik dirilis pada Februari dan dipasarkan di beberapa negara seperti Inggris, 
			Jepang dan Singapura. 
			</p>
			</font></p>
			<br>
			<div style="text-align: center;">
				<object width="750" height="350" data="https://www.youtube.com/embed/YKEa_DZTv5o"></object>
			</div>
		</td>
		<tr>
			<p align="center"><font face="Century Gothic" color="white" size="1px">Song by : KimoKal - Embrace</font></p>
		</tr>
	</table>
	<audio controls autoplay>
		<source src="Music/Kimokal - Embrace.mp3" type="audio/mpeg">
	</audio>
</body>
</html>
			