<!DOCTYPE html>
<html>
	<head align="center">
		<title>CONTACT</title>
	<link rel="stylesheet" text="text/css" href="Images/css_about_me.css">
	<link rel="stylesheet" text="text/css" href="Images/page_content_1.css">
	</head>
	
	<body>
	<!-- Menu Bar -->
	<header>
		<nav>
			<ul>
				<li><a href="index.html"><font color="white" face="algerian" size="500px">H O B B Y</font></a></li>
				<li><a href="page_content.html"><font color="white" face="algerian">MENU</font></a>
					<ul>
						<li><a href="page1.html"><font color="white" face="century gothic">Inpirational Figures</font></a>
								<ul>
									<li><a href="thesigit.html"><font color="white" face="century gothic">THE SIGIT</font></a></li>
									<li><a href="danilla.html"><font color="white" face="century gothic">Danilla Riyadi</font></a></li>
									<li><a href="elephant.html"><font color="white" face="century gothic">Elephant Kind</font></a></li>
									<li><a href="chigga.html"><font color="white" face="century gothic">Rich Chigga</font></a></li>
									<li><a href="barasuara.html"><font color="white" face="century gothic">Bara Suara</font></a></li>
									<li><a href="kpr.html"><font color="white" face="century gothic">Kelompok Penerbang Roket</font></a></li>
									<li><a href="naif.html"><font color="white" face="century gothic">NAIF</font></a></li>
									<li><a href="kimokal.html"><font color="white" face="century gothic">Kimokal</font></a></li>
									<li><a href="bottlesmoker.html"><font color="white" face="century gothic">Bottlesmoker</font></a></li>
									<li><a href="erk.html"><font color="white" face="century gothic">Efek Rumah Kaca</font></a></li>
								</ul>
							</li>
					</ul>
				<li><a href="#"><font color="white" face="algerian">ABOUT ME</font></a>
					<ul>
								<li><a href="about_me.html"><font color="white" face="century gothic">Tentang Saya</font></a></li>
							</ul>
						</li>
			</ul>
		</nav>
	</header>
		<table align="center" cellspacing="100px" width="75%">
		<td>
			<p align="center"><font face="Century Gothic" color="white">
				<p align="center">
					<font color="red" face="algerian" size="500px">C O N T A C T</font></a></li>
					</p>
				<br>
				<p align="center"><font color="red" face="algerian">
					WHATSAPP & PHONE : +628-007-666-123
					</p></font>
				<br>
				<p align="center"><font color="red" face="algerian">
					LINE : @almaldianova
					</p></font>
				<br>
				<p align="center"><font color="red" face="algerian">
					INSTAGRAM : @onaidlam186
					</p></font>
				<br>
				<p align="center"><font color="red" face="algerian">
					EMAIL : almaldianova@gmail.com
					</p></font>
				<br>
				<p align="center"><font color="red" face="algerian">
					KOMP. BUKIT RAHMA PERMAI BLOK D. NO-105.
					</p></font>
				<br>
				<p align="center">
				</p>
			</font></p>
		</body>
</html>